<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <style>
        @keyframes flotar {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-40px);
            }
            100% {
                transform: translateY(0);
            }
            
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: #0d0d0d;
            display: flex;
            justify-content: center;
            align-items: center;    
            column-gap:30px;   
         }
         .bolita{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation: flotar 2s infinite ease-in-out;
         }
         .rosa{
            background-color: pink;
         }
         .amarilla{
            background-color: rgb(253, 253, 136);
            animation-delay: 0.5s;
         }
         .celeste{
            background-color: rgb(156, 247, 247);
            animation-delay: 1s;
         }
    </style>
</head>
<body>
    <div class="bolita rosa"></div>
    <div class="bolita amarilla"></div>
    <div class="bolita celeste"></div>
</body>
</html>