<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform-transition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: pink;
            border: 1px solid black;
            font-size: 2rem;
            text-align: center;
            width:300px;
            height: 300px;
            transform: translate(100px,200px);
            transform: translateY(500px);
            transform: translate(200px,200px) rotate(45deg) scale(1);
            transform: translate(200px,200px) rotate(45deg) skew(20deg,20deg);
            transform: translate(200px,200px);
            transition: all 3s ease-in-out;/*ease ease-in ease-out*/
            &:hover{
                transform: translate(200px,200px) scale(1.5);
                background-color: lightblue;
            }
        }
       /* .box:hover{
            transform: translate(200px,200px) scale(1.5);
        }*/
    </style>
</head>
<body>
    <div class="box">
        SOY UNA CAJA
    </div>
</body>
</html>